<!doctype html>
<html lang="en-us">

<head>
    <title>Sarah Rowley's CIT 230 Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ,>
    <meta name="This page gives the color selections for the PSFS Weather Plus site" content="PSFS Weather Plus, Color">
    <link href="css/small.css" type="text/css" rel="stylesheet" />
    <link href="css/medium.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body>
    <header>
        <img>
        <h1>PSFS Weather Plus</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audiance</a></li>
            <li><a href="color-scheme.html">Color</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main id="colormain">
        <h1>Color Pallet</h1>
        <p id="color1">Color 1 #ffffff</p>
        <p id="color2">Color 2 #192a5f</p>
        <p id="color3">Color 3 #c7cfe7</p>
        <p id="color4">Color 4 #ffff05</p>
    </main>
    <footer>
        <footer>
            <p>&copy; <span id="copyrightdate"></span> Sarah E. Rowley</p>
            <p>Date<span id="currentdate"> </span></p>
        </footer>
        <script src="JS/currentdate.js"></script>
        <script src="../js/copyrightyear.js"></script>
    </footer>
</body>

</html>